<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Customview" >
    
      <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true" >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="565dp"
             android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

  

    <TextView
        android:id="@+id/moviels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/imgv"
        android:text="movie"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/datels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignRight="@+id/producerls"
        android:layout_alignTop="@+id/imgv"
        android:text="date" />

    <TextView
        android:id="@+id/producerls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/castls"
        android:layout_below="@+id/castls"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:text="producer" />

   

    <TextView
        android:id="@+id/musicls"
        android:layout_width="wrap_content"
          android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/directorls"
        android:layout_below="@+id/directorls"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:text="music" />

    <TextView
        android:id="@+id/synopsisls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/musicls"
          android:textColor="#fff"
        android:layout_below="@+id/musicls"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textStyle="italic"
        android:layout_marginTop="24dp"
        android:text="synopsis" />

    <TextView
        android:id="@+id/directorls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/producerls"
          android:textColor="#fff"
        android:layout_below="@+id/producerls"
          android:textStyle="italic"
         android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="14dp"
        android:paddingTop="10dp"
        android:text="director" />

     <TextView
         android:id="@+id/genrels"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
           android:textColor="#fff"
         android:layout_alignLeft="@+id/synopsisls"
         android:layout_below="@+id/synopsisls"
         
           android:textAppearance="?android:attr/textAppearanceMedium"
         android:textStyle="italic"
         android:layout_marginTop="24dp"
         
         android:text="genre" />

     <TextView
         android:id="@+id/movid"
         android:layout_width="wrap_content"
           android:textColor="#fff"
         android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceMedium"
         android:textStyle="italic"
         android:layout_alignLeft="@+id/genrels"
         android:layout_below="@+id/genrels"
         android:visibility="gone"
         android:layout_marginTop="26dp"
         android:text="movie id" />

     <Button
         android:id="@+id/book"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/genrels"
         android:layout_alignBottom="@+id/genrels"
         android:layout_alignParentRight="true"
         android:background="@drawable/red_button"
           android:textColor="#fff"
         android:layout_marginRight="14dp"
         android:text="Book Now" />

     <TextView
         android:id="@+id/movie"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceMedium"
         android:textStyle="italic"
         android:layout_alignLeft="@+id/movid"
           android:textColor="#fff"
         android:layout_below="@+id/movid"
         android:layout_marginTop="14dp"
         android:text="movie" />

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="150dp"
         android:layout_height="200dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:src="@drawable/camera" />

     <Button
         android:id="@+id/delete"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/book"
         android:layout_alignRight="@+id/book"
         android:layout_below="@+id/movie"
         android:background="@drawable/red_button"
         android:text="Delete"
         android:textColor="#fff"
         android:textStyle="italic" />

     <Button
         android:id="@+id/update"
         android:layout_width="wrap_content"
         android:textColor="#fff"
         android:background="@drawable/red_button"
         android:layout_height="wrap_content"
         android:layout_alignRight="@+id/delete"
         android:layout_below="@+id/delete"
         android:layout_marginTop="24dp"
         android:text="Booking Closed" />

     <TextView
         android:id="@+id/castls"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/imgv"
         android:layout_marginTop="130dp"
         android:gravity="center"
         android:text="cast"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#fff"
         android:textStyle="italic" />

     <EditText
         android:id="@+id/statusedit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:textColorHint="#fff"
         android:hint="Status"
         android:textColor="#fff"
         android:layout_alignTop="@+id/update"
         android:layout_toLeftOf="@+id/delete"
         android:ems="10" >

         <requestFocus />
     </EditText>
   
         </RelativeLayout>
     </ScrollView>

</RelativeLayout>