-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 18, 2016 at 11:41 PM
-- Server version: 5.1.30
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `movie`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE IF NOT EXISTS `booking` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `custom_name` varchar(20) NOT NULL,
  `movie_id` int(11) NOT NULL,
  `movie_name` varchar(20) NOT NULL,
  `showtime` varchar(20) NOT NULL,
  `seatposition` varchar(100) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`book_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=99 ;

--
-- Dumping data for table `booking`
--

INSERT INTO `booking` (`book_id`, `custom_name`, `movie_id`, `movie_name`, `showtime`, `seatposition`, `time`) VALUES
(97, 'Name: Rajenran', 7, 'Movie :Eetti', 'Morning Show', '0:39:41', '2016-10-12 05:28:10'),
(92, 'Name: Rajenran', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:80', '2016-10-11 19:07:58'),
(88, 'Name: Rajenran', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:39:40', '2016-10-11 07:08:21'),
(86, 'Name: Rajenran', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:60:38:13', '2016-10-11 06:33:44'),
(55, 'Rajesh', 1, 'Movie :Iru Mugan', 'Afternoon Show', '0:57:58:59', '2016-10-08 00:55:23'),
(96, 'Name: Rajenran', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:49:67:50', '2016-10-12 04:57:31'),
(85, 'Rajenran', 3, 'Movie :Dharma Durai.', 'Afternoon Show', '0:99', '2016-10-11 03:31:00'),
(58, 'rafa', 5, 'Movie :Enakku Innoru', 'Morning Show', '0:45:78:79:80:41', '2016-10-08 12:57:42'),
(59, 'bn', 5, 'Movie :Enakku Innoru', 'Morning Show', '0:72', '2016-10-09 18:41:21'),
(61, 'fgf', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:71', '2016-10-09 19:22:31'),
(62, 'bn', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:91', '2016-10-09 19:31:23'),
(63, 'cc', 5, 'Movie :Enakku Innoru', 'Morning Show', '0:73', '2016-10-09 19:34:41'),
(64, 'Rajendran', 5, 'Movie :Enakku Innoru', 'Morning Show', '0:53:54', '2016-10-09 19:39:43'),
(65, 'Ram', 3, 'Movie :Dharma Durai.', 'Night Show', '0:75:76:41:38:26:46:78', '2016-10-09 19:45:52'),
(66, 'qw', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:93', '2016-10-09 19:47:53'),
(90, 'Name: Rajenran', 3, 'Movie :Dharma Durai.', 'Evening Show', '0:57:63:24', '2016-10-11 18:48:59'),
(68, 'Rajen', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:66', '2016-10-09 19:52:31'),
(69, 'fdf', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:84', '2016-10-09 21:11:42'),
(70, 'gf', 7, 'Movie :Eetti', 'Morning Show', '0:77:78:79', '2016-10-09 22:24:57'),
(91, 'Name: Rajenran', 7, 'Movie :Eetti', 'Morning Show', '0:31', '2016-10-11 19:06:38'),
(72, 'Ra', 80, 'movie', 'Afternoon Show', '0:41:61:63:66', '2016-10-10 00:05:51'),
(89, 'Name: Rajenran', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:62', '2016-10-11 10:12:16'),
(74, 'ss', 7, 'Movie :Eetti', 'Morning Show', '0:45:46', '2016-10-10 00:40:25'),
(75, 'ss', 8, 'Movie :Kabali.', 'Afternoon Show', '0:20:21:22:23:24', '2016-10-10 00:50:14'),
(76, 'Rajesh', 1, 'Movie :Iru Mugan', 'Morning Show', '0:20:22', '2016-10-10 01:51:57'),
(77, 'Rajesh', 1, 'Movie :Iru Mugan', 'Morning Show', '0:20:22', '2016-10-10 01:52:16'),
(78, 'Rajendran', 5, 'Movie :Enakku Innoru', 'Afternoon Show', '0:41:42:58', '2016-10-10 06:22:47'),
(79, 'Rajendran', 5, 'Movie :Enakku Innoru', 'Afternoon Show', '0:41:42:58', '2016-10-10 06:23:13'),
(80, 'Rajendran', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:4:5', '2016-10-10 06:29:28'),
(81, 'Ram', 5, 'Movie :Enakku Innoru', 'Morning Show', '0:98', '2016-10-10 06:33:54'),
(82, 'Raj', 7, 'Movie :Eetti', 'Afternoon Show', '0:23:44', '2016-10-10 06:44:00'),
(94, 'Name: Rajenran', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:79:80', '2016-10-12 00:26:36'),
(95, 'Name: Rajenran', 3, 'Movie :Dharma Durai.', 'Morning Show', '0:49:67:50', '2016-10-12 04:56:25');
