-- phpMyAdmin SQL Dump
-- version 3.1.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 18, 2016 at 11:42 PM
-- Server version: 5.1.30
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `movie`
--

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `sno` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `name` varchar(50) NOT NULL,
  `mailid` varchar(50) NOT NULL,
  `phoneno` varchar(30) NOT NULL,
  `city` varchar(50) NOT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`sno`, `username`, `password`, `name`, `mailid`, `phoneno`, `city`) VALUES
(12, '123', '123', 'Rajenran', 'cenaraj55@gmail.com', '9987887788', 'madurai'),
(13, 'Rajendran', '1', 'Rajendran', 'cenaraj55@gmail.com', '72342478278432', 'Rajapalayam'),
(14, 'admin', 'admin', 'Admin', 'admin@admin.com', '8015160645', '');
